.ivu-input, .ivu-select-selection {
    border-color: #495060;
    border-style: solid;
}
::-webkit-input-placeholder { 
    color:#495060 !important;
}
.ivu-select-placeholder {
    color:#495060 !important;
}
.ivu-checkbox-inner {
    border-color: #CACBCC !important;
}
.ivu-table-wrapper {
    border-color: #d4d6d8;
}
.ivu-table:after, .ivu-table:before {
    background: #d4d6d8;
}